# JavaBot

./: .factorypath  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  bot.prop  build.gradle  build.gradle.kts  java_bot.lock.db  pom.xml  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build.yml  gradle.yml  publish.yml
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/: Bot.java  SlashCommands.java  StatusUpdate.java
src/main/java/Commands/Configuation/: Config.java  WelcomeImage.java
src/main/java/Commands/CustomCommands/: CustomCommands.java
src/main/java/Commands/Moderation/: Ban.java  ClearWarns.java  EditEmbed.java  Embed.java  Kick.java  Mute.java  Mutelist.java  Purge.java  Report.java  Unban.java  Unmute.java  Warn.java  Warns.java
src/main/java/Commands/Other/: GuildConfig.java  Question.java  Shutdown.java  Version.java
src/main/java/Commands/Other/QOTW/: ClearQOTW.java  Correct.java  Leaderboard.java
src/main/java/Commands/Other/Suggestions/: Accept.java  Clear.java  Decline.java  Response.java
src/main/java/Commands/Other/Testing/: AddConfigFile.java  Image.java  MongoDBAddUser.java  RefreshCategory.java  SampleSuggestion.java  UpdateUserFiles.java
src/main/java/Commands/ReactionRoles/: ReactionRoles.java
src/main/java/Commands/UserCommands/: Avatar.java  BotInfo.java  ChangeMyMind.java  Help.java  IDCalc.java  Lmgtfy.java  Ping.java  Profile.java  ServerInfo.java  Uptime.java
src/main/java/Events/: AutoMod.java  CstmCmdListener.java  GuildJoin.java  ReactionListener.java  StarboardListener.java  Startup.java  SubmissionListener.java  SuggestionListener.java  UserJoin.java  UserLeave.java
src/main/java/Other/: Constants.java  Database.java  Embeds.java  Misc.java  ServerLock.java  StatsCategory.java
src/main/java/Properties/: ConfigElement.java  ConfigString.java
src/main/java/com/javadiscord/javabot/: Bot.java  Constants.java  PresenceUpdater.java  SlashCommands.java  StatsUpdater.java  StatusUpdate.java
src/main/java/com/javadiscord/javabot/commands/: DelegatingCommandHandler.java  ResponseException.java  Responses.java  SlashCommandHandler.java  SlashCommands.java
src/main/java/com/javadiscord/javabot/data/: DatabaseHelper.java  H2DataSource.java  MigrationUtils.java  TransactionFunction.java
src/main/java/com/javadiscord/javabot/economy/: EconomyAdminCommandHandler.java  EconomyCommandHandler.java  EconomyNotificationService.java  EconomyService.java
src/main/java/com/javadiscord/javabot/events/: AutoMod.java  ButtonClickListener.java  Startup.java  (+12 more)
src/main/java/net/discordjug/javabot/: Bot.java  RuntimeHintsConfiguration.java  SpringConfig.java
src/main/java/net/javadiscord/javabot/: Bot.java  Constants.java  SpringConfig.java
src/main/resources/: application.properties  bot.properties  commands.yaml  logback.xml  quartz.properties  schema.sql  simplelogger.properties  spamLinks.txt  spams.txt
src/main/resources/commands/: economy.yaml  help.yaml  jam.yaml  qotw.yaml  staff.yaml  user.yaml
src/main/resources/commands/context/: message.yaml  user.yaml
src/main/resources/commands/slash/: help.yaml  jam.yaml  qotw.yaml  staff.yaml  user.yaml
src/main/resources/database/: schema.sql
src/main/resources/database/migrations/: 02-13-2023_message_cache_links.sql  04-02-2025_bigger_message_links.sql  07-08-2023_channel_transactions.sql  07-31-2022_add_user_preferences_table.sql  08-12-2022_better_preferences.sql  08-13-2022_remove_unused_tables.sql  08-15-2023_staff_activity.sql  09-08-2025_forms.sql  09-15-2024_custom_vcs.sql  11-11-2024_store_qotw_champion.sql  12-08-2022_remove_qotw_submissions_table.sql  12-11-2022_clear_qotw_points.sql  12-11-2022_clear_qotw_questions_table.sql  12-17-2022_qotw_point_timestamps.sql  12-17-2022_remove_channel_reservations.sql  12-17-2022_remove_help_transaction_message.sql  12-18-2022_qotw_clear_points.sql
src/main/resources/economy/sql/: find_latest_transactions.sql
src/main/resources/help/: commands.yaml  guidelines.txt
src/main/resources/help_guidelines/: guidelines_image_url.txt  guidelines_text.txt
src/main/resources/help_overview/: overview_image_url.txt
src/main/resources/jam/sql/: add_theme.sql  complete_jam.sql  find_active_jams.sql  find_active_theme.sql  find_all_submissions.sql  find_latest_submissions.sql  get_jam_themes.sql  insert_jam.sql  select_jam_by_id.sql  update_jam_phase.sql
src/main/resources/migrations/: 01-02-22_add_qotw_points_table.sql  01-02-22_add_starboard_table.sql  01-12-2021_add_help_channel_expire.sql  01-15-22_add_expert_question_table.sql  01-16-22_add_starboard_table.sql  01-24-2021_fix_week_number.sql  01-29-2021_add_submissions_table.sql  02-10-2021_add_reserved_help_channels.sql  02-14-2022_fix_submission_status.sql  02-26-2021_drop_expert_table.sql  04-02-2022_add_message_cache_table.sql  04-12-2021_add_help_channel_ids.sql  04-13-2022_add_help_xp_tables.sql  04-18-2022_add_qotw_submission_status_column.sql  04-18-2022_populate_status_column.sql  04-18-2022_remove_boolean_columns.sql  04-18-2022_update_qotw_table.sql  05-09-2022_fix_qotw_submissions.sql  05-12-2021_update_thanks.sql  05-30-2022_fix_qotw_submissions.sql  06-12-2021_add_qotw_number.sql  11-08-2021_add_jam_end_date.sql  12-12-2021_add_first_qotw_number.sql  12-20-2021_add_warn_table.sql  12-23-2021_mark_first_qotw_as_used.sql  13-08-2021_add_qotw_tables.sql  15-08-2021_add_economy_preferences.sql  15-08-2021_add_transaction_messages.sql  15-08-2021_remove_erroneous_jam.sql  export.sql  test.sql
src/main/resources/moderation/: suspiciousLinks.txt
src/main/resources/staff/: commands.yaml
src/main/resources/textfiles/: startup.txt
src/test/java/com/javadiscord/javabot/: package-info.java
src/test/java/net/discordjug/javabot/: package-info.java
src/test/java/net/javadiscord/javabot/: package-info.java
src/test/resources/: Formatted Strings.txt  Unformatted Strings.txt
src/test/resources/string_utils_content/: 2-spaces.txt  4-spaces.txt  tabs.txt
textfiles/: startup.txt
(+1360 files in other folders)
