
   $$$$$\                              $$$$$$$\             $$\     
   \__$$ |                             $$  __$$\            $$ |    
      $$ | $$$$$$\ $$\    $$\ $$$$$$\  $$ |  $$ | $$$$$$\ $$$$$$\   
      $$ | \____$$\\$$\  $$  |\____$$\ $$$$$$$\ |$$  __$$\\_$$  _|  
$$\   $$ | $$$$$$$ |\$$\$$  / $$$$$$$ |$$  __$$\ $$ /  $$ | $$ |    
$$ |  $$ |$$  __$$ | \$$$  / $$  __$$ |$$ |  $$ |$$ |  $$ | $$ |$$\ 
\$$$$$$  |\$$$$$$$ |  \$  /  \$$$$$$$ |$$$$$$$  |\$$$$$$  | \$$$$  |
 \______/  \_______|   \_/    \_______|\_______/  \______/   \____/ 

												made by Dynxsty#7666  
												Version {!version}  
